.wrapper {
    padding: 20px 50px;
    border-radius: 10px;
    // background-image: linear-gradient(to right, rgb(143, 207, 252), rgb(0, 112, 203));
}

.title {
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 10px;
    margin-left: 25px;
}

.wrapper-content {
    display: flex;
    width: 100%;
}

.content-left {
    width: 50%;
    display: flex;
    justify-content: center;

    .wrapper-form {
        width: 90%;
    }
}

.wrapper-btn {
    display: flex;
    justify-content: center;

    .btn {
        margin-top: 20px;
        font-size: 1.2rem;
        background-color: #41cb8b;
        color: #ffffff;
    }

    .btn:hover {
        color: #bfbebe;
    }
}

.form {
    padding: 20px 30px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    background-color: #ffffff;

    .form-label {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }

    label {
        font-weight: 400;
        font-size: 1.2rem;
    }
}

.content-right {
    width: 50%;

    .wrapper-avatar {
        display: flex;
        justify-content: center;
        // margin-top: 20px;

        .avatar {
            width: 230px;
            height: 230px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .content-right-info {
        padding: 20px;
        margin: 10px 50px;
        border-radius: 10px;
        border: 1px solid #e0e0e0;
        background-color: #ffffff;

        .form-label {
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: 1fr 4fr;
        }

        label {
            font-weight: 400;
            font-size: 1.2rem;
        }

        .info {
            background-color: #0000000a;
            height: 100px;
            border-radius: 10px;
            padding: 10px;
            overflow-y: auto;
        }
    }
}

.title-model-edit {
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 15px;
}
