.back {
    border: none;
    cursor: pointer;
    top: 37px;
    position: absolute;
}

.title {
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 10px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
}

.wrapper-content {
    height: calc(100vh - 110px);
    overflow-y: auto;
}

.content {
    display: flex;
    width: 100%;
}

.content-left {
    width: 60%;
    display: flex;
    justify-content: center;
    margin-left: 30px;

    .wrapper-form {
        width: 100%;
    }
}

.wrapper-btn {
    display: flex;
    justify-content: center;

    .btn-edit {
        font-size: 0.8rem;
        background-color: #41cb8b;
        color: #ffffff;
    }

    .btn-delete {
        font-size: 0.8rem;
        background-color: #fc5b5b;
        color: #ffffff;
    }

    .btn-edit:hover{
        color: #e2e2e2;
    }

    .btn-delete:hover{
        color: #e2e2e2;
    }
}

.form {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    margin-bottom: 30px;

    .title-form-top {
        font-size: 1.2rem;
        font-weight: 450;
        padding-bottom: 20px;
        color: #2385fd;
    }

    .input {
        padding: 3px;
        border-radius: 3px;
        border: 1px solid #e0e0e0;
        margin-top: 5px;
        background-color: #ffffff;
        font-size: 1rem;
        color: #000000;
    }

    label {
        font-weight: 450;
        font-size: 0.75rem;
        color: #8a8a8a;
        margin-right: 20px;
    }

    .form-label {
        margin-bottom: 15px;
    }

    .form-user-email {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

}

.content-right {
    width: 40%;
    margin-left: 30px;
    margin-right: 30px;

    .wrapper-avatar {
        display: flex;
        justify-content: center;
        // margin-top: 20px;

        .avatar {
            width: 100%;
            // height: 250px;
            // border-radius: 50%;
            object-fit: cover;
        }
    }
    .more-info {
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        label {
            font-weight: 450;
            font-size: 0.9rem;
            color: #2385fd;
            margin-right: 20px;
        }
    }

    .info {
        border: 1px solid #e0e0e0;
        min-height: 100px;
        border-radius: 10px;
        padding: 10px;
        overflow-y: auto;
        margin-bottom: 15px;
        font-size: 1rem;
    }

}

.content-send {
    height: calc(100vh - 130px);
    overflow-y: auto;

    .more-info {
        display: flex;
        flex-direction: column;
    }

    .wrapper-btn-save {
        display: flex;
        justify-content: center;

        .btn {
            font-size: 1rem;
            background-color: #41cb8b;
            color: #ffffff;
        }

        .btn:hover {
            color: #e2e2e2;
        }
    }
}

.list-doctor{
    padding: 30px;

    .title-list {
        font-size: 1.2rem;
        font-weight: 450;
        padding-bottom: 20px;
        color: #2385fd;
    }

    .action {
        display: flex;
        gap: 10px;
    
        .view {
            color: blue;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 450;
            // background-color: #b1fdd7;
            border: 2px solid rgb(71, 71, 255);
            border-radius: 3px;
            padding: 6px;
        }
    }
    
    .table {
        padding: 10px;
        background-color: #ffffff;
        border-radius: 8px;
    }
    
}
